spring.datasource.url=jdbc:sqlserver://opva.database.windows.net:1433;databaseName=opva-db
spring.datasource.name=opva-db
spring.datasource.username=csit
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
